<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta
      name="classification"
      content="Agência de Design e Marketing Digital"
    />

    <meta
      name="description"
      content="V12 Labs Visual Studio é uma agência de design estratégico, branding e gestão de tráfego pago. Criamos marcas fortes, posicionamento premium e campanhas com foco em resultado."
    />

    <meta
      name="keywords"
      content="V12 Labs, agência de design, branding, identidade visual, social media, landing page, gestão de tráfego, marketing digital, Meta Ads, Google Ads"
    />

    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />

    <meta name="author" content="V12 Labs Visual Studio" />
    <meta name="publisher" content="V12 Labs Visual Studio" />

    <meta name="doc-class" content="Completed" />
    <meta name="doc-rights" content="Public" />

    <!-- Open Graph (Compartilhamento em redes sociais) -->
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="V12 Labs Visual Studio" />
    <meta
      property="og:title"
      content="V12 Labs | Design Estratégico & Gestão de Tráfego"
    />
    <meta
      property="og:description"
      content="Transformamos marcas comuns em marcas memoráveis. Estratégia, autoridade e performance digital."
    />
    <meta property="og:url" content="https://www.v12labs.com.br" />
    <meta
      property="og:image"
      content="https://www.v12labs.com.br/assets/image/v12logo.webp"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />

    <title>V12Labs Visual Studio</title>

    <link href="assets/image/favicon-16x16.png" rel="icon" />
    <link href="assets/image/favicon-32x32.png" rel="apple-touch-icon" />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!-- NAVBAR -->
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-trasparent text-uppercase fixed-top"
    >
      <div class="container">
        <a class="navbar-brand" href="#"
          ><img src="./assets/image/v12logo.webp" height="50px" alt=""
        /></a>
        <button
          class="navbar-toggler shadow-none border-0"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="sidebar offcanvas offcanvas-start"
          tabindex="-1"
          id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
              <a class="navbar-brand" href="#"
                ><img src="./assets/image/v12logo.webp" height="50px" alt=""
              /></a>
            </h5>
            <button
              type="button"
              class="btn-close btn-close-white shadow-none"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body d-flex flex-column flex-lg-row p-4 p-lg-0">
            <ul
              class="navbar-nav justify-content-end align-items-center fs-5 flex-grow-1 pe-3"
            >
              <li class="nav-item mx-2">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>

              <li class="nav-item mx-2">
                <a class="nav-link" href="#solucoes">Soluções</a>
              </li>

              <li class="nav-item mx-2">
                <a class="nav-link" href="#v12">o Método</a>
              </li>

              <li class="nav-item mx-2">
                <a class="nav-link" href="#contato">Fale Conosco</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- main-->

    <section class="main py-5">
      <div class="container py-5">
        <div class="row align-items-center py-5">
          <div class="col-lg-6 py-5">
            <h1 data-aos="fade-up" data-aos-delay="100">
              Design que gera
              <span class="highlight">impacto, autoridade</span> e
              posicionamento real.
            </h1>
            <p class="mt-4" data-aos="fade-up" data-aos-delay="200">
              A V12 Labs Visual Studio transforma marcas comuns em marcas
              memoráveis.
            </p>
            <a
              href="#contato"
              class="btn btn-v12 mt-4"
              data-aos="fade-up"
              data-aos-delay="400"
              >Quero elevar minha marca</a
            >
          </div>
        </div>
      </div>
    </section>

    <!-- SERVIÇOS -->
    <section class="section" id="solucoes">
      <div class="container">
        <h2 class="section-title" data-aos="fade-up" data-aos-delay="100">
          Soluções Estratégicas
        </h2>

        <div class="row g-4">
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
            <div class="service-card">
              <h5 class="process-number">Identidade Visual</h5>
              <p>
                Construção de marcas fortes com personalidade, estratégia e
                posicionamento premium.
              </p>
            </div>
          </div>

          <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
            <div class="service-card">
              <h5 class="process-number">Social Media</h5>
              <p>
                Criação de posts, campanhas e conteúdos visuais focados em
                engajamento e conversão.
              </p>
            </div>
          </div>

          <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
            <div class="service-card">
              <h5 class="process-number">Interface & UI</h5>
              <p>
                Design moderno para sites, landing pages e plataformas digitais.
              </p>
            </div>
          </div>

          <div class="col-md-4" data-aos="fade-up" data-aos-delay="400">
            <div class="service-card">
              <h5 class="process-number">Diagramação</h5>
              <p>
                Catálogos, ebooks, edição de vídeo, apresentações e materiais
                institucionais<br />
                de alto padrão.
              </p>
            </div>
          </div>

          <div class="col-md-4" data-aos="fade-up" data-aos-delay="400">
            <div class="service-card">
              <h5 class="process-number">Outdoor & Impressos</h5>
              <p>
                Banners, fachadas, papelaria e materiais promocionais
                impactantes.
              </p>
            </div>
          </div>

          <div class="col-md-4" data-aos="fade-up" data-aos-delay="400">
            <div class="service-card">
              <h5 class="process-number">Projetos Personalizados</h5>
              <p>Soluções sob medida para campanhas e ações estratégicas.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- AUTORIDADE -->
    <section class="section authority" id="v12">
      <div class="container">
        <h2 class="section-title" data-aos="fade-up" data-aos-delay="100">
          Por que a V12 Labs?
        </h2>

        <div class="row">
          <div class="col-md-3" data-aos="fade-up" data-aos-delay="100">
            <h3 class="process-number">20+</h3>
            <p>Anos de Experiência</p>
          </div>

          <div class="col-md-3" data-aos="fade-up" data-aos-delay="200">
            <h3 class="process-number">100%</h3>
            <p>Foco em Resultado</p>
          </div>

          <div class="col-md-3" data-aos="fade-up" data-aos-delay="300">
            <h3 class="process-number">Design</h3>
            <p>Estratégico & Moderno</p>
          </div>

          <div class="col-md-3" data-aos="fade-up" data-aos-delay="400">
            <h3 class="process-number">Atendimento</h3>
            <p>Personalizado</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Rubens Freitas-->

    <section class="about">
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row">
          <div class="col-lg-5">
            <img src="./assets/image/mee.webp" class="img-fluid" alt="" />
          </div>
          <div class="col-lg-7 d-flex flex-column justify-content-center">
            <h3 class="section-title">Onde Criatividade Encontra Estratégia</h3>
            <p>Design Gráfico, Desenvolvimento Web e Marketing Digital</p>
            <p>
              Com mais de 20 anos de experiência em design, tecnologia e
              marketing digital, a V12 Labs cria soluções digitais estratégicas
              para gerar resultado real. Desenvolvemos marcas, sites e conteúdos
              que aumentam autoridade, fortalecem posicionamento e transformam
              presença online em vendas.
            </p>

            <div class="skill mt-4">
              <div class="skill-info">
                <span>FrontEnd</span>
                <span>95%</span>
              </div>

              <div class="progress">
                <div class="pro-value1"></div>
              </div>
            </div>

            <div class="skill">
              <div class="skill-info">
                <span>Marketing Digital</span>
                <span>90%</span>
              </div>

              <div class="progress">
                <div class="pro-value2"></div>
              </div>
            </div>

            <div class="skill">
              <div class="skill-info">
                <span>Tráfego Pago</span>
                <span>90%</span>
              </div>

              <div class="progress">
                <div class="pro-value3"></div>
              </div>
            </div>

            <div class="skill">
              <div class="skill-info">
                <span>Designer UI com foco em Experiência e Conversão</span>
                <span>98%</span>
              </div>

              <div class="progress">
                <div class="pro-value4"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- PROCESSO -->
    <section class="section">
      <div class="container">
        <h2 class="section-title" data-aos="fade-up" data-aos-delay="100">
          Nosso Processo
        </h2>

        <div class="row">
          <div
            class="col-md-3 process-step"
            data-aos="fade-up"
            data-aos-delay="100"
          >
            <div class="process-number">01</div>
            <p>Briefing Estratégico</p>
          </div>

          <div
            class="col-md-3 process-step"
            data-aos="fade-up"
            data-aos-delay="200"
          >
            <div class="process-number">02</div>
            <p>Pesquisa & Conceito</p>
          </div>

          <div
            class="col-md-3 process-step"
            data-aos="fade-up"
            data-aos-delay="300"
          >
            <div class="process-number">03</div>
            <p>Desenvolvimento Criativo</p>
          </div>

          <div
            class="col-md-3 process-step"
            data-aos="fade-up"
            data-aos-delay="400"
          >
            <div class="process-number">04</div>
            <p>Entrega & Posicionamento</p>
          </div>
        </div>
      </div>
    </section>

    <!-- TRAFEGO -->
    <section class="trafego">
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <h2 class="highlight">Gestão de Tráfego Pago</h2>
        <p class="mt-4">
          Planejamento, criação e otimização de campanhas no Meta Ads e Google
          Ads com foco em ROI.
        </p>
        <button
          class="btn btn-v12 mt-3"
          data-bs-toggle="modal"
          data-bs-target="#formModal"
        >
          Quero Crescer
        </button>
      </div>
    </section>

    <!-- MODAL -->
    <div class="modal fade" id="formModal">
      <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content p-4">
          <h4>Solicitar Consultoria</h4>

          <form
            id="contactForm"
            action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSfPPiazq9UZYAzdI7Picbl9vOPeEz5AOTVbQUjAN7BRsuh9Og/formResponse"
            method="POST"
            target="hidden_iframe"
          >
            <div class="mb-3">
              <label>Nome</label>
              <input
                type="text"
                name="entry.2131502081"
                class="form-control"
                required
              />
            </div>

            <div class="mb-3">
              <label>Nome da Empresa</label>
              <input
                type="text"
                name="entry.1635970005"
                class="form-control"
                required
              />
            </div>

            <div class="mb-3">
              <label>Email</label>
              <input
                type="email"
                name="entry.969843119"
                class="form-control"
                required
              />
            </div>

            <div class="mb-3">
              <label class="form-label">Escolha o serviço</label>
              <select class="form-select" name="entry.1880207205" required>
                <option value="" disabled selected>Selecione um serviço</option>
                <option value="Identidade Visual">Identidade Visual</option>
                <option value="Social Media">Social Media</option>
                <option value="Gestão de Tráfego">Gestão de Tráfego</option>
                <option value="Diagramação">Diagramação</option>
                <option value="Projeto Personalizado">
                  Projeto personalizado
                </option>
              </select>
            </div>

            <button type="submit" class="btn btn-v12 w-100">
              Enviar Solicitação
            </button>
          </form>
          <iframe name="hidden_iframe" id="hidden_iframe" style="display: none">
          </iframe>

          <div
            id="successMessage"
            class="text-center mt-4"
            style="display: none"
          >
            <h5 class="highlight">Solicitação Recebida!</h5>
            <p>Entraremos em contato em até 24h úteis.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- CONTATO -->
    <section id="contato" class="section text-center">
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <h2 class="section-title">Fale com a V12 Labs</h2>
        <p>Receba uma proposta personalizada em poucos minutos.</p>
        <a
          href="https://wa.me/5561985177441?text=Ol%C3%A1%2C%20vim%20pelo%20site%20da%20V12%20Labs%20e%20gostaria%20de%20falar%20sobre%20um%20projeto."
          target="_blank"
          class="btn btn-v12"
          ><i class="bi bi-whatsapp"></i> Chamar no WhatsApp</a
        >
      </div>
    </section>

    <!-- <footer class="footer text-center py-4"><p>
      © 2026 V12 Labs Visual Studio • Todos os direitos reservados <a class="nav-link arrow_" href="portfolio.html"> <i class="bi bi-box-arrow-in-up-right"></i> Rubens Freitas</a></p>
    </footer> -->
    <footer>
      <div class="container footer-bottom">
        <div class="row justify-content-between">
          <div class="col-auto">
            <p class="mb-0">
              © 2026 V12 Labs. Todos os direitos reservados. Desenvolvido por
              V12 Labs.
            </p>
          </div>
          <div class="col-auto">
            <p class="ms-0">
              <a class="nav-link" href="portfolio.html">Rubens Freitas</a>
            </p>
          </div>
        </div>
      </div>
    </footer>

    <button id="btnTop" class="btn-top">
      <i class="bi bi-arrow-up-circle"></i>
    </button>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/script.js"></script>
    <script>
      AOS.init();

      let formEnviado = false;

      document
        .getElementById("contactForm")
        .addEventListener("submit", function () {
          formEnviado = true;
        });

      document
        .getElementById("hidden_iframe")
        .addEventListener("load", function () {
          if (formEnviado) {
            window.location.href = "enviado.html";
          }
        });
    </script>
  </body>
</html>
